server {
    listen 80;
    listen [::]:80 ipv6only=on;

    location /api/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8000/api/;
    }

    location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;
    }
}
